================================================================================
REPOSITORY CLEANUP - IMPLEMENTATION CHECKLIST
================================================================================

Date Started: _______________
Engineer: ___________________
Estimated Time: 60-90 minutes

================================================================================
PRE-FLIGHT CHECKS
================================================================================

[ ] Git working directory is clean (git status)
[ ] On feature branch (not main)
[ ] Node.js and npm installed
[ ] ~30GB free disk space
[ ] Team notified (if shared repo)

================================================================================
PHASE 1: SETUP (5 minutes)
================================================================================

[ ] Create feature branch:
    git checkout -b cleanup/repository-hygiene-$(date +%Y%m%d)

[ ] Verify Node 20 is available:
    nvm install 20
    nvm use 20
    node --version  (should be v20.x.x)

[ ] Verify backups exist:
    ls -lh package.json.backup-*
    ls -lh package-lock.json.backup-*

================================================================================
PHASE 2: APPLY CHANGES (10 minutes)
================================================================================

[ ] Backup current package.json:
    cp package.json package.json.backup-before-cleanup

[ ] Apply clean package.json:
    cp package.json.clean package.json

[ ] Backup current vercel.json:
    cp vercel.json vercel.json.backup-before-cleanup

[ ] Apply clean vercel.json:
    cp vercel.json.clean vercel.json

[ ] Verify .nvmrc is updated:
    cat .nvmrc  (should show "20")

================================================================================
PHASE 3: REGENERATE LOCKFILE (15 minutes) - CRITICAL!
================================================================================

[ ] Remove old dependencies:
    rm -rf node_modules package-lock.json

[ ] Clear npm cache:
    npm cache clean --force

[ ] Fresh install (THIS TAKES 10-15 MINUTES):
    npm install --legacy-peer-deps

[ ] Verify installation succeeded:
    npm list --depth=0 | grep -E "(next|prisma|react)"
    (Should show Next 16, Prisma 7, React 19)

================================================================================
PHASE 4: VALIDATION (15 minutes)
================================================================================

[ ] Generate Prisma Client:
    npx prisma generate
    (Should complete without errors)

[ ] Type-check (errors expected, that's OK):
    npm run type-check

[ ] Lint check:
    npm run lint
    (Should pass or show existing warnings)

[ ] Try dev server (then Ctrl+C):
    npm run dev
    (Should start on http://localhost:3001)
    (Verify "Compiled successfully" message)

[ ] CRITICAL: Production build:
    npm run build
    (MUST succeed - if fails, see troubleshooting)

[ ] Run tests (if DB configured):
    npm test

================================================================================
PHASE 5: COMMIT CHANGES (5 minutes)
================================================================================

[ ] Review changes:
    git status
    git diff package.json
    git diff vercel.json

[ ] Stage files:
    git add .nvmrc package.json package-lock.json vercel.json

[ ] Commit:
    git commit -m "chore: repository hygiene - streamline scripts and fix Node alignment

    - Reduce package.json scripts from 388 to 40 essential commands
    - Align Node version to 20.x across .nvmrc, CI, and Vercel
    - Regenerate lockfile for Linux/Vercel compatibility (fixes SWC warnings)
    - Simplify vercel.json (remove custom installCommand)
    - Document all scripts in docs/SCRIPTS_REFERENCE.md

    Ref: CLEANUP_IMPLEMENTATION_GUIDE.md"

[ ] Verify commit:
    git log -1 --stat

================================================================================
PHASE 6: PUSH AND CREATE PR (5 minutes)
================================================================================

[ ] Push to remote:
    git push origin cleanup/repository-hygiene-$(date +%Y%m%d)

[ ] Create PR (via GitHub CLI or web):
    gh pr create \
      --title "chore: repository hygiene - streamline scripts and fix Node alignment" \
      --body "See CLEANUP_IMPLEMENTATION_GUIDE.md for details"

[ ] PR created successfully:
    PR URL: _____________________________________

================================================================================
PHASE 7: VERIFY CI (15 minutes)
================================================================================

[ ] Monitor GitHub Actions workflows
[ ] CI - Continuous Integration: PASSED
[ ] E2E Tests: PASSED
[ ] Build Validation: PASSED
[ ] Quality Checks: PASSED

[ ] Review CI logs for warnings:
    Any new errors? ____________________
    SWC warnings reduced? _____________

================================================================================
PHASE 8: DEPLOY PREVIEW (Optional, 10 minutes)
================================================================================

[ ] Deploy Vercel preview:
    vercel deploy --prod=false

[ ] Preview URL: _____________________________________

[ ] Test preview deployment:
    [ ] Homepage loads
    [ ] Admin dashboard accessible
    [ ] Farmer dashboard works
    [ ] Product browsing functional

[ ] Check Vercel build logs:
    [ ] No build errors
    [ ] SWC warnings gone/reduced
    [ ] Build time: _______ minutes

================================================================================
PHASE 9: MERGE (5 minutes)
================================================================================

[ ] Get team approval on PR
[ ] All CI checks passed
[ ] No merge conflicts
[ ] Merge PR to main

[ ] Notify team:
    [ ] Slack/Teams message sent
    [ ] Migration instructions shared
    [ ] docs/SCRIPTS_REFERENCE.md highlighted

================================================================================
POST-MERGE: TEAM MIGRATION
================================================================================

Share with team:

    🧹 Repository Cleanup Complete! 🎉

    Please update your local environment:

    1. Pull latest main
    2. Switch to Node 20: nvm use 20
    3. Reinstall: rm -rf node_modules && npm install --legacy-peer-deps
    4. Read docs: docs/SCRIPTS_REFERENCE.md

    Questions? Check CLEANUP_IMPLEMENTATION_GUIDE.md

================================================================================
SUCCESS CRITERIA - CHECK ALL BEFORE CONSIDERING DONE
================================================================================

[ ] Vercel builds complete without errors
[ ] SWC warnings eliminated or reduced to 0-2
[ ] CI passes all checks
[ ] All team members can npm install successfully
[ ] No functionality broken (smoke test)
[ ] Build time same or faster
[ ] No new errors in Sentry
[ ] Documentation complete and accurate

================================================================================
TROUBLESHOOTING QUICK REFERENCE
================================================================================

BUILD FAILS:
  - npx prisma generate
  - rm -rf .next && npm run build

"MODULE NOT FOUND":
  - rm -rf node_modules package-lock.json
  - npm cache clean --force
  - npm install --legacy-peer-deps

CI FAILS:
  - Check Node version in workflow (should be 20)
  - Verify .nvmrc is committed
  - Check environment variables

SWC WARNINGS PERSIST:
  - Verify @next/swc-win32-x64-msvc NOT in dependencies
  - Check package-lock.json platform field
  - Regenerate lockfile on Linux/WSL

================================================================================
ROLLBACK PROCEDURE (If Needed)
================================================================================

[ ] Restore backups:
    cp package.json.backup-before-cleanup package.json
    cp package-lock.json.backup-* package-lock.json
    cp vercel.json.backup-before-cleanup vercel.json

[ ] Reinstall:
    rm -rf node_modules
    npm install --legacy-peer-deps

[ ] Commit rollback:
    git add .
    git commit -m "revert: rollback repository cleanup"
    git push

================================================================================
COMPLETION NOTES
================================================================================

Date Completed: _______________
Total Time: ___________________
Issues Encountered:



Resolution:



Final Outcome:
[ ] SUCCESS - All checks passed
[ ] PARTIAL - Some warnings remain (document below)
[ ] ROLLBACK - Reverted changes


Next Steps:



================================================================================
SIGN-OFF
================================================================================

Implemented by: _____________________
Reviewed by: ________________________
Approved by: ________________________

Date: _______________

================================================================================
END OF CHECKLIST
================================================================================

For detailed instructions, see: CLEANUP_IMPLEMENTATION_GUIDE.md
For script reference, see: docs/SCRIPTS_REFERENCE.md
