npm info using npm@10.9.4
npm info using node@v22.21.0
Environment variables loaded from .env
Prisma schema loaded from prisma\schema.prisma
prisma                  : 6.19.0
@prisma/client          : 6.19.0
Computed binaryTarget   : windows
Operating System        : win32
Architecture            : x64
Node.js                 : v22.21.0
TypeScript              : 5.9.3
Query Engine (Node-API) : libquery-engine 2ba551f319ab1df4bc874a89965d8b3641056773 (at node_modules\@prisma\engines\query_engine-windows.dll.node)
PSL                     : @prisma/prisma-schema-wasm 6.19.0-26.2ba551f319ab1df4bc874a89965d8b3641056773
Schema Engine           : schema-engine-cli 2ba551f319ab1df4bc874a89965d8b3641056773 (at node_modules\@prisma\engines\schema-engine-windows.exe)
Default Engines Hash    : 2ba551f319ab1df4bc874a89965d8b3641056773
Studio                  : 0.511.0
npm info ok
npm info using npm@10.9.4
npm info using node@v22.21.0
farmers-market@1.0.0 M:\Repo\Farmers Market Platform web and app
├─┬ @auth/prisma-adapter@2.11.1
│ └── @prisma/client@6.19.0 deduped
└── @prisma/client@6.19.0

npm info ok
npm info using npm@10.9.4
npm info using node@v22.21.0
farmers-market@1.0.0 M:\Repo\Farmers Market Platform web and app
└── @prisma/adapter-pg@7.0.0

npm info ok
