npm info using npm@10.9.4
npm info using node@v22.21.0
Prisma schema loaded from prisma\schema.prisma
prisma               : 7.0.1
@prisma/client       : 7.0.1
Operating System     : win32
Architecture         : x64
Node.js              : v22.21.0
TypeScript           : 5.9.3
Query Compiler       : enabled
PSL                  : @prisma/prisma-schema-wasm 7.1.0-2.f09f2815f091dbba658cdcd2264306d88bb5bda6
Schema Engine        : schema-engine-cli f09f2815f091dbba658cdcd2264306d88bb5bda6 (at node_modules\@prisma\engines\schema-engine-windows.exe)
Default Engines Hash : f09f2815f091dbba658cdcd2264306d88bb5bda6
Studio               : 0.8.2
npm info ok
npm info using npm@10.9.4
npm info using node@v22.21.0
farmers-market@1.0.0 M:\Repo\Farmers Market Platform web and app
├─┬ @auth/prisma-adapter@2.11.1
│ └── @prisma/client@7.0.1 deduped
└── @prisma/client@7.0.1

npm info ok
npm info using npm@10.9.4
npm info using node@v22.21.0
farmers-market@1.0.0 M:\Repo\Farmers Market Platform web and app
└── @prisma/adapter-pg@7.0.0

npm info ok
