[Unit]
Description=Divine Workflow Monitoring Daemon
Documentation=https://github.com/your-org/farmers-market-platform
After=network.target postgresql.service
Wants=postgresql.service

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/var/www/farmers-market-platform

# Environment variables
Environment="NODE_ENV=production"
Environment="BASE_URL=https://api.farmersmarket.com"
Environment="LOG_LEVEL=info"
EnvironmentFile=-/etc/farmers-market/.env

# Execute the monitoring daemon
ExecStart=/usr/bin/tsx /var/www/farmers-market-platform/scripts/monitor-daemon.ts

# Restart policy
Restart=always
RestartSec=10
StartLimitInterval=200
StartLimitBurst=5

# Resource limits
MemoryLimit=1G
CPUQuota=50%

# Graceful shutdown
KillMode=mixed
KillSignal=SIGTERM
TimeoutStopSec=30

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/www/farmers-market-platform/logs
ReadWritePaths=/var/www/farmers-market-platform/monitoring-reports

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=workflow-monitor

[Install]
WantedBy=multi-user.target
