
Extension       Count  TotalSize
---------       -----  ---------
.txt               27 5788220.00
.tsbuildinfo        1 4162551.00
.md               318 3486148.00
.json              55 1288093.00
.ts               195 1057702.00
.tsx               93  764505.00
.html               3  522314.00
.ps1               32  233287.00
.log               15  185353.00
.js                12   84323.00
.sql               10   74060.00
.yml               12   70612.00
.prisma             1   56396.00
.backup             2   32800.00
[No Extension]     18   26978.00
.cursorrules        1   25057.00
.code-workspace     7   24166.00
.css                5   19296.00
.yaml               1   15094.00
.example            4   11611.00
.mjs                3   10190.00
.kilocodemodes      1    9244.00
.code-snippets      1    6927.00
.gitignore          2    6202.00
.env                1    6019.00
.svg                4    5409.00
.local              1    4634.00
.production         1    3828.00
.dockerignore       1    3340.00
.docker             1    3304.00
.conf               1    3110.00
.template           1    2599.00
.json5              1    1544.00
.png                4    1166.00
.simple             1     922.00
.npmrc              1     835.00
.dev                1     737.00
.perplexity         1     719.00
.markdownlintrc     1     579.00
.vercelignore       1     571.00
.bak                1     524.00
.xml                1     396.00
.sh                 1     160.00
.gitkeep            2     148.00
.toml               1     128.00
.cs                 1     102.00
.slnx               1      90.00
.prismarc           1      32.00
.info               1       0.00

