{
  "folders": [
    {
      "name": "🌾 Farmers Market",
      "path": "..",
    },
  ],
  "settings": {
    "workbench.editor.enablePreview": false,
    "workbench.editor.enablePreviewFromQuickOpen": false,
    "workbench.editor.showTabs": true,
    "workbench.editor.tabSizing": "shrink",
    "workbench.panel.defaultLocation": "bottom",
    "workbench.sideBar.location": "left",
    "workbench.activityBar.visible": true,
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,
    "workbench.startupEditor": "none",
    "workbench.editorAssociations": {
      "*.md": "default",
    },
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 1000,
    "git.autofetch": true,
    "git.enableSmartCommit": true,
    "terminal.integrated.defaultProfile.windows": "PowerShell",
    "terminal.integrated.profiles.windows": {
      "PowerShell": {
        "source": "PowerShell",
        "icon": "terminal-powershell",
      },
    },
  },
  "extensions": {
    "recommendations": [
      "github.copilot",
      "github.copilot-chat",
      "ms-vscode.vscode-typescript-next",
      "bradlc.vscode-tailwindcss",
      "prisma.prisma",
      "ms-vscode.powershell",
    ],
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "🚀 Launch Dev Server",
        "type": "node",
        "request": "launch",
        "program": "${workspaceFolder}/node_modules/.bin/next",
        "args": ["dev"],
        "console": "integratedTerminal",
        "env": {
          "NODE_ENV": "development",
        },
      },
    ],
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "🔄 Refresh Context",
        "type": "shell",
        "command": "pwsh",
        "args": [
          "-ExecutionPolicy",
          "Bypass",
          "-File",
          "${workspaceFolder}/.vscode/refresh-context.ps1",
        ],
        "group": "build",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared",
        },
      },
    ],
  },
}
