{
  "folders": [
    {
      "name": "🌾 Farmers Market",
      "path": "..",
    },
  ],
  "settings": {
    "workbench.editorAssociations": {
      "*.md": "default",
    },
    "workbench.panel.defaultLocation": "bottom",
    "workbench.sideBar.location": "left",
    "workbench.activityBar.visible": true,
    "workbench.statusBar.visible": true,
    "explorer.compactFolders": false,
    "explorer.fileNesting.enabled": true,
    "explorer.fileNesting.expand": false,
    "explorer.fileNesting.patterns": {
      "*.ts": "${capture}.js",
      "*.js": "${capture}.js.map, ${capture}.min.js, ${capture}.d.ts",
      "*.jsx": "${capture}.js",
      "*.tsx": "${capture}.ts",
      "tsconfig.json": "tsconfig.*.json",
      "package.json": "package-lock.json, yarn.lock, pnpm-lock.yaml",
      "*.md": "${capture}.*.md",
    },
  },
  "extensions": {
    "recommendations": [
      "github.copilot",
      "github.copilot-chat",
      "ms-vscode.vscode-typescript-next",
      "bradlc.vscode-tailwindcss",
      "prisma.prisma",
      "ms-vscode.powershell",
    ],
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "🚀 Next.js: Debug Development Server",
        "type": "node",
        "request": "launch",
        "program": "${workspaceFolder}/node_modules/next/dist/bin/next",
        "args": ["dev"],
        "cwd": "${workspaceFolder}",
        "runtimeArgs": ["--inspect"],
        "env": {
          "NODE_ENV": "development",
        },
        "console": "integratedTerminal",
        "restart": true,
        "protocol": "inspector",
      },
    ],
  },
}
